<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7z020clg484-1" LaunchTime="1540471982">
  <File Type="VDS-TIMING-PB" Name="finalproj_wrapper_timing_summary_synth.pb"/>
  <File Type="VDS-TIMINGSUMMARY" Name="finalproj_wrapper_timing_summary_synth.rpt"/>
  <File Type="RDS-DCP" Name="finalproj_wrapper.dcp"/>
  <File Type="REPORTS-TCL" Name="finalproj_wrapper_reports.tcl"/>
  <File Type="PA-TCL" Name="finalproj_wrapper.tcl"/>
  <File Type="RDS-RDS" Name="finalproj_wrapper.vds"/>
  <File Type="RDS-PROPCONSTRS" Name="finalproj_wrapper_drc_synth.rpt"/>
  <File Type="RDS-UTIL" Name="finalproj_wrapper_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="finalproj_wrapper_utilization_synth.pb"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/imports/vivado sim ehd corrected/10bitsubtractor.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../backup ehd proj/vivado sim ehd corrected/10bitsubtractor.v"/>
        <Attr Name="ImportTime" Val="1540299181"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/vivado sim ehd corrected/1bcomp.v">
      <FileInfo SFType="VHeader">
        <Attr Name="ImportPath" Val="$PPRDIR/../../backup ehd proj/vivado sim ehd corrected/1bcomp.v"/>
        <Attr Name="ImportTime" Val="1534095006"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/vivado sim ehd corrected/2bcomp.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../backup ehd proj/vivado sim ehd corrected/2bcomp.v"/>
        <Attr Name="ImportTime" Val="1537626898"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/vivado sim ehd corrected/4bsubtractor.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../backup ehd proj/vivado sim ehd corrected/4bsubtractor.v"/>
        <Attr Name="ImportTime" Val="1540299171"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/vivado sim ehd corrected/HA.v">
      <FileInfo SFType="VHeader">
        <Attr Name="ImportPath" Val="$PPRDIR/../../backup ehd proj/vivado sim ehd corrected/HA.v"/>
        <Attr Name="ImportTime" Val="1533401808"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/vivado sim ehd corrected/FA.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../backup ehd proj/vivado sim ehd corrected/FA.v"/>
        <Attr Name="ImportTime" Val="1537626846"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/vivado sim ehd corrected/convolution.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../backup ehd proj/vivado sim ehd corrected/convolution.v"/>
        <Attr Name="ImportTime" Val="1540326733"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/vivado sim ehd corrected/sobeltopmod.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../backup ehd proj/vivado sim ehd corrected/sobeltopmod.v"/>
        <Attr Name="ImportTime" Val="1540416762"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/bd/finalproj/finalproj.bd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/bd/finalproj/hdl/finalproj_wrapper.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="finalproj_wrapper"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2017">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design"/>
  </Strategy>
  <BlockFileSet Type="BlockSrcs" Name="finalproj_axi_smc_0"/>
  <BlockFileSet Type="BlockSrcs" Name="finalproj_axi_dma_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="finalproj_axis_data_fifo_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="finalproj_auto_pc_0"/>
  <BlockFileSet Type="BlockSrcs" Name="finalproj_sobelfilteraxistream_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="finalproj_processing_system7_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="finalproj_axis_data_fifo_0_1"/>
  <BlockFileSet Type="BlockSrcs" Name="finalproj_axis_dwidth_converter_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="finalproj_rst_ps7_0_100M_0"/>
</GenRun>
