<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="finalproj_axis_data_fifo_0_1_synth_1" LaunchPart="xc7z020clg484-1" LaunchTime="1540471981">
  <File Type="VDS-TIMING-PB" Name="finalproj_axis_data_fifo_0_1_timing_summary_synth.pb"/>
  <File Type="VDS-TIMINGSUMMARY" Name="finalproj_axis_data_fifo_0_1_timing_summary_synth.rpt"/>
  <File Type="RDS-DCP" Name="finalproj_axis_data_fifo_0_1.dcp"/>
  <File Type="REPORTS-TCL" Name="finalproj_axis_data_fifo_0_1_reports.tcl"/>
  <File Type="PA-TCL" Name="finalproj_axis_data_fifo_0_1.tcl"/>
  <File Type="RDS-RDS" Name="finalproj_axis_data_fifo_0_1.vds"/>
  <File Type="RDS-PROPCONSTRS" Name="finalproj_axis_data_fifo_0_1_drc_synth.rpt"/>
  <File Type="RDS-UTIL" Name="finalproj_axis_data_fifo_0_1_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="finalproj_axis_data_fifo_0_1_utilization_synth.pb"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/finalproj_axis_data_fifo_0_1">
    <File Path="$PSRCDIR/sources_1/bd/finalproj/ip/finalproj_axis_data_fifo_0_1/finalproj_axis_data_fifo_0_1.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="finalproj_axis_data_fifo_0_1"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/finalproj_axis_data_fifo_0_1">
    <File Path="$PSRCDIR/sources_1/bd/finalproj/ip/finalproj_axis_data_fifo_0_1/finalproj_axis_data_fifo_0_1.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="finalproj_axis_data_fifo_0_1"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2017">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
